<!DOCTYPE html>
<html>
<head>
	<title>Cut It, Bitch</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>
	<div id="collapseMe" class="container-fluid collapse in">
		<div class="header">
			<p>CUT IT, BITCH</p>
		</div>
		<div class="row">
			<!-- <div class="col-sm-3">
				<div class="iframe">

				</div>
			</div>
			<div class="col-sm-3">
				<div class="iframe">
					
				</div>
			</div> -->
			<div class="col-sm-6">
				<h4 class="media-header">Instagram</h4>
				<div id="instagram" class="media-container">
					
				</div>
			</div>
			<div class="col-sm-6">
				<h4 class="media-header">Reddit</h4>
				<div id="reddit" class="media-container">
					
				</div>
			</div>
		</div>
		<div id="footer" class="footer text-center">
			<button data-toggle="collapse" data-target="#collapseMe" aria-expanded="true" aria-controls="collapseMe">---</button>
		</div>
	</div>
	<div id="open" class="open text-center">
		<button data-toggle="collapse" data-target="#collapseMe" aria-expanded="true" aria-controls="collapseMe">---</button>
	</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://js.pusher.com/2.2/pusher.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="src/main.js"></script>
</html>